/**
* Copyright © 2016 MageWorx. All rights reserved.
* See LICENSE.txt for license details.
*/
@keyframes spinner {
	to {transform: rotate(360deg);}
}
& when (@media-common = true) {
	.searchsuite-autocomplete {
		background-color: @color-white;
		border: 1px solid @color-gray76;
		-webkit-box-shadow: 0 0 3px rgba(0,0,0,.15);
		box-shadow: 0 0 3px rgba(0,0,0,.15);
		left: 0;
		margin-top: 50px;
		width: 350px;
		position: absolute;
		z-index: 9999999;
		overflow: auto;
		max-height: 400px;
	}
	.searchsuite-autocomplete .suggest,
	.searchsuite-autocomplete .product {
		margin: 0;
	}

	.searchsuite-autocomplete.active,
	.searchsuite-autocomplete .suggest.active,
	.searchsuite-autocomplete .product.active {
		display: block;
	}

	.searchsuite-autocomplete .suggest {
		color: #3C3C3C;
	}

	.searchsuite-autocomplete .title {
		padding: 10px;
		margin-bottom: 5px;
		background: @color-gray94;
		color: @color-gray34;
		font-weight: bold;
	}

	.searchsuite-autocomplete .title .see-all {
		display: inline-block;
		float: right;
		color: #909090;
		cursor: pointer;
	}

	.searchsuite-autocomplete .no-result {
		padding: 10px;
		background: @color-gray94;
		color: @color-gray34;
		text-align: center;
	}

	.searchsuite-autocomplete ul {
		padding: 0 10px;
		margin-bottom: 0;
		list-style-type: none;
	}

	.searchsuite-autocomplete ul li {
		color: @primary__color__dark;
		cursor: unset;
		padding: 0;
	}

	.searchsuite-autocomplete ul li a, #top_tree a{
		color: @primary__color__dark;
	}

	.searchsuite-autocomplete .suggest ul li {
		color: #3C3C3C;
		line-height: 25px;
	}

	.searchsuite-autocomplete .product ul li {
		border-bottom: 1px solid #D4D2D2;
		line-height: 20px;
	}
	.searchsuite-autocomplete .product ul li:last-child {
		border-bottom: none;
	}

	.searchsuite-autocomplete ul li:hover,
	.searchsuite-autocomplete ul li.selected {
		background-color: @color-white;
	}

	.searchsuite-autocomplete ul li:after {
		clear: both;
		content: '';
		display: block;
	}

	.searchsuite-autocomplete ul li.action {
		padding: 0;
	}

	.searchsuite-autocomplete ul li.action .action.close {
		background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
		border: 0 none;
		box-shadow: none;
		box-sizing: content-box;
		cursor: pointer;
		display: inline-block;
		float: right;
		font-weight: 400;
		height: 30px;
		line-height: inherit;
		margin: 0;
		padding: 0;
		right: 0;
		text-decoration: none;
		text-shadow: none;
		top: 0;
		width: 40px;
	}

	.searchsuite-autocomplete ul li.action .action.close:before {
		color: @color-gray56;
		content: '\e616';
		display: inline-block;
		font-family: 'luma-icons';
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		overflow: hidden;
		text-align: center;
		vertical-align: top;
	}

	.searchsuite-autocomplete ul li.gray-row {
		text-align: center;
	}

	.searchsuite-autocomplete ul li.gray-row,
	.searchsuite-autocomplete ul li.gray-row:hover,
	.searchsuite-autocomplete ul li.gray-row.selected {
		background-color: #e8e8e8;
	}

	.searchsuite-autocomplete ul li.gray-row a {
		color: #7B7B7B;
		text-decoration: blink;
	}

	.searchsuite-autocomplete ul li a {
		cursor: pointer;
	}

	.searchsuite-autocomplete ul li .qs-option-image {
		float: left;
		max-width: 82px;
		width: 25%;
	}

	.searchsuite-autocomplete ul li .qs-option-info {
		color: @primary__color__dark;
		display: inline-block;
		float: left;
		padding-left: 5%;
		text-align: left;
		width: 70%;
		margin-bottom: 10px;
	}

	.searchsuite-autocomplete ul li .qs-option-info.noimage {
		padding-left: 0;
		width: 100%;
	}
	.searchsuite-autocomplete ul li:last-child .qs-option-info {
		margin-bottom: 0;
	}

	.searchsuite-autocomplete ul li .qs-option-info .qs-option-title {
		display: inline-block;
		margin: 0;
		width: 100%;
	}

	.searchsuite-autocomplete ul li .qs-option-info .qs-option-reviews {
		display: inline-block;
		text-transform: lowercase;
		width: 100%;
	}

	.searchsuite-autocomplete ul li .qs-option-info .qs-option-reviews .product-reviews-summary {
		margin-bottom: 4px;
	}

	.searchsuite-autocomplete ul li .qs-option-info .qs-option-reviews .reviews-actions {
		font-size: 12px;
	}

	.searchsuite-autocomplete ul li .qs-option-info .qs-option-sku {
		display: block;
		width: 100%;
		color: #004875;
		font-size: 12px;
	}

	.searchsuite-autocomplete ul li .qs-option-info .qs-option-shortdescription,
	.searchsuite-autocomplete ul li .qs-option-info .qs-option-description {
		color: #3C3C3C;
		font-size: 13px;
	}


	.searchsuite-autocomplete ul li .qs-option-info .qs-option-price {
		display: inline-block;
		font-weight: bold;
		margin-top: 15px;
		.price-box .old-price .price {
			color: @color-gray76;
		}
	}

	.searchsuite-autocomplete ul li .qs-option-info .qs-option-addtocart {
		display: inline-block;
		float: right;
		margin-top: 10px;
	}
	.block {
		&-content {
			.form {
				&.minisearch {
					border-radius: 5px;
					border: 1px solid @color-gray92;
					position: relative;
					height: 32px;
					line-height: 32px;
					label.label.active {
						& ~ .actions .action.search:before {
							color:  @color-black;
						}
						& ~ {
							input::-webkit-input-placeholder {
								color:  @color-black;
							}
							input::-moz-placeholder {
								color:  @color-black;
							}
							input:-ms-input-placeholder {
								color:  @color-black;
							}
							input:-moz-placeholder {
								color:  @color-black;
							}
						}
					}
					&.loading {
						&:before {
							content: '';
							box-sizing: border-box;
							position: absolute;
							top: 50%;
							width: 20px;
							height: 20px;
							margin-top: -10px;
							margin-left: -10px;
							border-radius: 50%;
							border: 2px solid @color-gray80;
							border-top-color: @color-gray20;
							animation: spinner .3s linear infinite;
						}
					}
					.field.search {
						.form-group {
							.input-text {
								font-size: 14px;
								height: 100%;
								border: none !important;
								background: none !important;
								box-shadow: none !important;
							}
						}
					}
					.inner {
						position: absolute;
						top: 0;
						right: 0;
						width: 150px;
						margin-right: 40px;
						border-right: 1px solid @color-gray92;
						border-left: 1px solid @color-gray92;
						overflow: hidden;
						padding: 0 10px;
						text-align: center;
						.current-cat{
							i{
								padding-left: 5px;
								font-size: 10px;
								display: inline-block;
								-webkit-transition: all 0.5s;
								transition: all 0.5s;
							}
							&.active{
								i:before{
									content: "\c009";
								}
							}
						}
					}
					.action.search {
						position: absolute;
						top: 0;
						right: 0;
						width: 50px;
						padding: 0 13px;
						height: 30px;
						background: @color-black;
						border-radius: 0;
						border-top-right-radius: 5px;
						border-bottom-right-radius: 5px;
						&:before {
							color: @color-white;
							font-size: 16px;
							line-height: 30px;
						}
					}
				}
			}
		}
	}
	#top_tree {
		position: absolute;
		top: 50px;
		right: 0;
		background: @color-white;
		width: 250px;
	}
	.top-tree {
		max-height: 500px;
		overflow: auto;
		padding: 10px;
		box-shadow: 1px 5px 10px rgba(0,0,0,.5);
		ul {
			li {
				a {
					transition: all 0.3s ease-in-out;
					position: relative;
					&:before {
						position: absolute;
						content: "";
						width: 0;
						height: 1px;
						background: @color-gray20;
						left: -15px;
						top: 10px;
						opacity: 0;
						transition: all 0.3s ease-in-out;
					}
					&:hover {
						padding-left: 5px;
						&:before {
							opacity: 1;
							width: 15px;
						}
					}
				}

			}
		}
		&__parent {
			padding: 0 30px 0 15px;
			margin: 0;
			list-style-type: none;
			li {
				line-height: 30px;
				margin: 0;
			}
			a {
				color: #252525;
				font-weight: 600;
			}
		}
		&__list {
			padding: 0 30px 0 15px;
			list-style-type: none;
		}
		&__items {
			line-height: 20px;
		}
	}
}
& when (@media-common = true),
(@media-target = 'all') {
	@media only screen and (max-width: 991px) {
		.media-width('max', 991px);
		.block {
			&-content {
				.form {
					&.minisearch {
						&.loading {
							&:before {
								right: 119px;
							}
						}
						.field.search {
							.form-group {
								.input-text {
									font-size: 16px;
								}
								.btn-close {
									position: absolute;
									top: 0;
									right: 100px;
									color: @color-white;
									font-size: 22px;
								}
							}
						}
					}
				}
			}
		}
	}
}
& when (@media-common = true),
(@media-target = 'all') {
	@media only screen and (max-width: (@screen__m - 1)) {
		.media-width('max', @screen__m);
		.searchsuite-autocomplete {
			border-top: 0;
			top: 100%;
			left: 0;
			right: 15px;
			width: auto;
		}
		.block {

			&-content {
				.form {
					&.minisearch {
						&.loading {
							&:before {
								right: 83px;
							}
						}
						.field.search {
							.form-group {
								.input-text {
									font-size: 16px;
								}
								.btn-close {
									right: 64px;
								}
							}
						}
					}
				}
			}
		}
	}
}
& when (@media-common = true),
(@media-target = 'all') {
	@media only screen and (max-width: (@screen__l - 1)) {
		.media-width('max', @screen__l);
		.block {
			&-content {
				.form {
					&.minisearch {
						.inner {
							display: none;
						}
					}
				}
			}
		}
	}
}
& when (@media-common = true),
(@media-target = 'all') {
	@media only screen and (min-width: @screen__l) {
		.media-width('min', @screen__l);
		.block {
			&-search {
				width: 550px !important;
			}
			&-content {
				.form {
					&.minisearch {
						&.loading {
							&:before {
								right: 200px;
							}
						}
						.field.search {
							.form-group {
								.btn-close {
									position: absolute;
									top: 0;
									right: 200px;
									font-size: 18px;
									color: #959595;
								}
							}
						}
					}
				}
			}
		}
	}
}